/** BEGIN COPYRIGHT BLOCK
 * This Program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation; version 2 of the License.
 *
 * This Program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this Program; if not, write to the Free Software Foundation, Inc., 59 Temple
 * Place, Suite 330, Boston, MA 02111-1307 USA.
 *
 * Copyright (C) 2005 Red Hat, Inc.
 * All rights reserved.
 * END COPYRIGHT BLOCK **/

#include "nsISupports.idl"


[scriptable,uuid(b15301ff-c7e2-4c0d-b9b6-0a974267375d)]
interface rhITrayWindNotify:nsISupports
{

    boolean rhTrayWindEventNotify(in unsigned long aEvent,in unsigned long aEventData,in unsigned long aKeyData,in unsigned long aData1,in unsigned long aData2);

};
