; ***** BEGIN COPYRIGHT BLOCK *****
; This Program is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free Software
; Foundation; version 2 of the License.
;
; This Program is distributed in the hope that it will be useful, but WITHOUT
; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
; FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along with
; this Program; if not, write to the Free Software Foundation, Inc., 59 Temple
; Place, Suite 330, Boston, MA 02111-1307 USA.
;
; Copyright (C) 2005 Red Hat, Inc.
; All rights reserved.
; ***** END COPYRIGHT BLOCK *****

[App]
;
; This field specifies your organization's name.  This field is recommended,
; but optional.
Vendor=RedHat
;
; This field specifies your application's name.  This field is required.
Name=ESC
;
; This field specifies your application's version.  This field is optional.
Version=1.1.0-1
;
; This field specifies your application's build ID (timestamp).  This field is
; required.
BuildID=0000001011
;
; This ID is just an example.  Every XUL app ought to have it's own unique ID.
; You can use the microsoft "guidgen" or "uuidgen" tools, or go on
; irc.mozilla.org and /msg botbot uuid.  This field is optional.
ID={6380471b-1924-4b48-b652-49f42951af86}

[Gecko]
;
; This field is required.  It specifies the minimum Gecko version that this
; application requires.  Specifying 1.8 matches all releases with a version
; prefixed by 1.8 (e.g., 1.8a4, 1.8b, 1.8.2).
MinVersion=1.9
;
; This field is optional.  It specifies the maximum Gecko version that this
; application requires.  It should be specified if your application uses
; unfrozen interfaces.  Specifying 1.8 matches all releases with a version
; prefixed by 1.8 (e.g., 1.8a4, 1.8b, 1.8.2).
MaxVersion=1.99

[Shell]
