# BEGIN COPYRIGHT BLOCK
# This Program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; version 2 of the License.
#
# This Program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this Program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA.
#
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
# END COPYRIGHT BLOCK

CORE_DEPTH	= ../../..

XULRUNNER_BASE=$(CORE_DEPTH)/dist/$(OBJDIR)//xulrunner_build


SYS_INC		= /usr/include
MODULE		= ckymanager
LIBRARY_NAME	= $(MODULE)
REQUIRES	= httpchunked nss nspr ckyapplet 
ifndef MOZ_OFFSET
MOZ_OFFSET	= mozilla-1.7.13
endif
DEFINES		+= -I$(CORE_DEPTH)/esc/app/xpcom -I$(SYS_INC)/nspr4 -I$(SYS_INC)/nss3 -I$(SYS_INC)/PCSC  -I$(SYS_INC)/$(MOZ_OFFSET)/nspr -I$(SYS_INC)/$(MOZ_OFFSET)/nss -I$(XULRUNNER_BASE)/dist/public/nss -I$(XULRUNNER_BASE)/dist/include/nspr -I$(GECKO_SDK_PATH)/include/nspr -I$(GECKO_SDK_PATH)/include/nss
MAPFILE 	= $(OBJDIR)/ckymanager.def

#EXTRA_LIBS	+= -L$(DIST)/lib -lckyapplet

CPPSRCS		= \
		NSSManager.cpp \
		SlotUtils.cpp \
		CoolKey_Message.cpp \
		CoolKeyHandler.cpp \
		CoolKey.cpp \
		SmartCardMonitoringThread.cpp \
		$(NULL)

EXPORTS 	= \
		CoolKey.h \
		$(NULL)

