# ***** BEGIN COPYRIGHT BLOCK *****
# This Program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; version 2 of the License.
#
# This Program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this Program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA.
#
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
# ***** END COPYRIGHT BLOCK *****

CORE_DEPTH	= ../../..
MOZ_OBJDIR	= $(CORE_DEPTH)/dist/$(OBJDIR)/xulrunner_build
MOZ_SRCDIR	= $(CORE_DEPTH)/dist/src/mozilla
DEPTH           = $(MOZ_OBJDIR)
topsrcdir       = $(MOZ_SRCDIR)
srcdir          = .
VPATH           = .
TOP             = $(MOZ_SRCDIR)
CORE_DIST	= $(CORE_DEPTH)/dist/$(OBJDIR)
CORE_INC	= $(CORE_DEPTH)/dist/public
MDDEPDIR	:= $(OBJDIR)/.deps
DESTDIR		= $(MOZ_OBJDIR)/install


-include $(MOZ_OBJDIR)/config/autoconf.mk

#include $(CORE_DEPTH)/esc/mozilla/config.mk

#XULRUNNER release bundle, taken from ftp site

DEPLOY_OBJDIR           = $(CORE_DEPTH)/dist/$(OBJDIR)/esc_build

ifeq ($(OS_ARCH), Darwin)
XULRUNNER_BIN_PATH      = /Library/Frameworks/XUL.framework
XULRUNNER_EXEC          = xulrunner-bin
XULRUNNER_FRAME_DEST    = ESC.app/Contents/Frameworks/XUL.framework
XULRUNNER_FRAME_BASE	= ESC.app/Contents/Frameworks
else
XULRUNNER_BIN_PATH      = /opt/xulrunner/1.8.0.1/xulrunner
DEPLOY_OBJDIR           = $(CORE_DEPTH)/dist/$(OBJDIR)/esc_build
XULRUNNER_EXEC          = xulrunner
XULRUNNER_FRAME_DEST    = esc
endif

ifeq ($(OS_ARCH), WINNT)
XULRUNNER_BIN_PATH	= C:/"Program Files"/"Mozilla XULRunner"/1.8.0.1/xulrunner
OS_LIBS			+= crypt32.lib
CSPSRCS			=  CoolKeyCSP.cpp
endif

OS_CXXFLAGS     +=  $(HOST_CXXFLAGS)

MODULE		= rhCoolKey
XPIDL_MODULE	= rhCoolKey
LIBRARY_NAME	= rhCoolKey

ifeq ($(OS_ARCH),WINNT)
COOLKEY_LIBS	= $(CORE_DIST)/lib/ckymanager.lib $(CORE_DIST)/lib/httpchunked.lib  $(CORE_DIST)/lib/ckyapplet.lib
TESTCPPSRCS	= CoolKeyCSP.cpp
MOZ_NO_DEBUG_RTL=1
else
COOLKEY_LIBS	= -L$(CORE_DIST)/lib -lckymanager -lhttpchunked -lckyapplet
endif

IS_COMPONENT	= 1
MODULE_NAME	= rhCoolKey


# Ensure that the xpcom classes that we build
# do not export themselves
DEFINES		+= -DXPCOM_GLUE  $(GECKO_INCLUDES) -I$(CORE_INC)/ckymanager -I$(CORE_INC)/httpchuncked


REQUIRES	= string \
		  xpcom \
		  $(NULL)

CPPSRCS		=		   \
		rhCoolKey.cpp $(CSPSRCS)	   \
		$(NULL)


XPIDLSRCS	= rhICoolKey.idl rhIKeyNotify.idl

TESTCPPSRCS	= 

CPPSRCS		+= $(TESTCPPSRCS)

INSTALL_STUFF = 


XPCOM_EXTRA = $(CORE_DIST)/lib/coolkeypk11.dll

ifeq ($(OS_ARCH),Linux)
INSTALL_STUFF += $(CORE_DEPTH)/esc/app/gtk/CoolKeyLogo.gif
endif

-include $(topsrcdir)/config/config.mk


all:: export libs  deploy


libs::	$(INSTALL_STUFF) rhCoolKey.h 
	#$(NSINSTALL) $(INSTALL_STUFF) $(DIST)/bin
	$(NSINSTALL) rhCoolKey.h $(DIST)/include/rhCoolKey
	
clean::
	rm -f Makefile.in
	rm -rf $(DEPLOY_OBJDIR)
	rm -f $(CORE_DEPTH)/esc/app/xul/esc/test.zip
	rm -rf $(CORE_DEPTH)/esc/app/xul/esc/esc

deploy: $(DEPLOY_OBJDIR)
	echo "deploy! on $(OS_ARCH)"
	
# separate libraries linked in.
EXTRA_DSO_LDOPTS = \
		$(MOZ_OBJDIR)/dist/lib/$(LIB_PREFIX)xpcomglue.$(LIB_SUFFIX) \
		$(NSPR_LIBS) \
		$(NSS_LIBS) \
		$(COOLKEY_LIBS) \
		$(NULL)

LIBS            = \
		$(MOZ_OBJDIR)/dist/$(LIB_PREFIX)xpcomglue.$(LIB_SUFFIX) \
		$(NSPR_LIBS) \
		$(NSS_LIBS) \
		$(COOLKEY_LIBS) \
		$(NULL)


# Needed to resolve __yylex (?)
ifeq ($(OS_ARCH)$(OS_RELEASE),FreeBSD2)
LIBS		+= -lpcap
endif

# Need to link with CoreFoundation on Mac
ifneq (,$(filter mac cocoa,$(MOZ_WIDGET_TOOLKIT)))
EXTRA_DSO_LDOPTS += \
		$(TK_LIBS) \
		$(NULL)

LIBS += \
		$(TK_LIBS) \
		$(NULL)
endif

# Need to fool Mozilla's dependency rules, or it will try to build
# Makefile from Makefile.in
Makefile.in:
	cp Makefile Makefile.in
	touch Makefile

$(DEPLOY_OBJDIR):
	echo "Installing!"
	$(NSINSTALL) ./$(LIB_PREFIX)rhCoolKey$(DLL_SUFFIX) $(CORE_DEPTH)/esc/app/xul/esc/components
	$(NSINSTALL) ./_xpidlgen/*.xpt $(CORE_DEPTH)/esc/app/xul/esc/components

	echo  "Creating $(DEPLOY_OBJDIR)"
	mkdir $(DEPLOY_OBJDIR)

	cd $(CORE_DEPTH)/esc/app/xul/esc; zip -r test.zip * -x *\CVS\*; unzip -d esc test.zip 
	$(XULRUNNER_BIN_PATH)/$(XULRUNNER_EXEC) --install-app $(CORE_DEPTH)/esc/app/xul/esc/esc  $(DEPLOY_OBJDIR)

ifeq ($(OS_ARCH), Darwin)

	mkdir $(DEPLOY_OBJDIR)/$(XULRUNNER_FRAME_BASE)
#	mkdir $(DEPLOY_OBJDIR)/$(XULRUNNER_FRAME_BASE)/XUL.framework

endif
	cp -Rf -v $(XULRUNNER_BIN_PATH) $(DEPLOY_OBJDIR)/$(XULRUNNER_FRAME_DEST)
ifeq ($(OS_ARCH),WINNT)
	cp -f $(XPCOM_EXTRA)  $(DEPLOY_OBJDIR)/ESC/components
endif

-include $(topsrcdir)/config/rules.mk

ifeq ($(OS_ARCH),WINNT)
	IMPORT_LIBRARY=
endif
