# BEGIN COPYRIGHT BLOCK
# This Program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; version 2 of the License.
#
# This Program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this Program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA.
#
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
# END COPYRIGHT BLOCK

CORE_DEPTH	= ../../..

MODULE		= httpchunked
LIBRARY_NAME	= $(MODULE)
SHARED_NAME	= $(MODULE)
REQUIRES	= nss nspr 
MAPFILE		= $(OBJDIR)/httpchunked.def

CPPSRCS		= \
		Cache.cpp \
		Util.cpp \
		http.cpp \
		nscperror.cpp \
		response.cpp \
		NssHttpClient.cpp \
		engine.cpp \
		httpClientNss.cpp \
		request.cpp \
		$(NULL)

EXPORTS = \
	NssHttpClient.h \
	$(NULL)
#Cache.h
#Defines.h
#engine.h
#HttpClientNss.h
#http.h
#Iterator.h
#PSCommonLib.h
#request.h
#response.h
#stdafx.h
#Util.h
