# BEGIN COPYRIGHT BLOCK
# This Program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; version 2 of the License.
#
# This Program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this Program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA.
#
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
# END COPYRIGHT BLOCK

#
# An NMAKE file to set up and adjust coreconf's build system for
# Client build.  Client build should invoke NMAKE on this file
# instead of invoking gmake directly.
#

NS_DEPTH = ..
include <$(NS_DEPTH)\config\config.mak>
#include <$(NS_DEPTH)\config\rules.mak>

#
# Backslashes are escape characters to gmake, so flip all backslashes
# in $(MOZ_TOOLS) to forward slashes and pass that to gmake.
#

GMAKE = $(MOZ_TOOLS)\bin\gmake.exe MOZ_TOOLS_FLIPPED=$(MOZ_TOOLS:\=/)

GMAKE = $(GMAKE) PR_CLIENT_BUILD=1 PR_CLIENT_BUILD_WINDOWS=1

#
# The Client's debug build uses MSVC's debug runtime library (/MDd).
#

!ifdef MOZ_DEBUG
GMAKE = $(GMAKE) USE_DEBUG_RTL=1
!else
GMAKE = $(GMAKE) BUILD_OPT=1
!endif

!if "$(MOZ_BITS)" == "16"
GMAKE = $(GMAKE) OS_TARGET=WIN16
!else

GMAKE = $(GMAKE) OS_TARGET=WIN95
!ifdef MOZ_DEBUG
PR_OBJDIR = WIN954.0_DBG.OBJD
!else
PR_OBJDIR = WIN954.0_OPT.OBJ
!endif

!endif

#
# The rules.  Simply invoke gmake with the same target
# for Win16, use the watcom compiler with the MSVC headers and libs
#

# this rule is needed so that nmake with no explicit target will only build
# all, and not build all the targets named below in succession!
default:: all

# a rule like this one must only be used for explicitly named targets!
all depend export libs install clobber clobber_all clean::
!if "$(MOZ_BITS)" == "16"
	set PATH=%WATCPATH%
	set INCLUDE=%MSVC_INC%
	set LIB=%MSVC_LIB%
!endif
	$(GMAKE) $@
!if "$(MOZ_BITS)" == "16"
	set PATH=%MSVCPATH%
	set INCLUDE=%MSVC_INC%
	set LIB=%MSVC_LIB%
!endif

show:
	@echo "MAKEFLAGS = $(MAKEFLAGS)"
