<!-- ***** BEGIN COPYRIGHT BLOCK *****
 * This Program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation; version 2 of the License.
 *
 * This Program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this Program; if not, write to the Free Software Foundation, Inc., 59 Temple
 * Place, Suite 330, Boston, MA 02111-1307 USA.
 *
 * Copyright (C) 2005 Red Hat, Inc.
 * All rights reserved.
 ***** END COPYRIGHT BLOCK ***** -->

<!ENTITY escCompany "Red Hat">
<!ENTITY smartCardManager  "smart card manager">
<!ENTITY smartCardManagerU "Smart Card Manager">
<!ENTITY smartCard "smart card">
<!ENTITY smartCardU "Smart Card">
<!ENTITY escTitle "Smart Card Manager">
<!ENTITY configTitle "Phone Home Configuration Information">
<!ENTITY certInfoTitle "ESC Key Info">
<!ENTITY advancedInfoTitle "Diagnostics Information">
<!ENTITY genericAuthTitle "Authentication">
<!ENTITY progressHeader "Progress">
<!ENTITY unknownIssuer "Unknown Issuer">
<!ENTITY unknown "Unknown">
<!ENTITY copyToClipboard "Copy To Clipboard">
<!ENTITY cancel "Cancel">
<!ENTITY doEnroll "Enroll">
<!ENTITY doCancel "Cancel">
<!ENTITY doResetPin "Reset Password">
<!ENTITY doFormat "Format"> 
<!ENTITY keyPassword "Smart Card Password">
<!ENTITY pluggedInCards "Active Smart Cards">
<!ENTITY keyIssuer "Issuer">
<!ENTITY keyIssuedTo "Issued To">
<!ENTITY keyStatus "Status">
<!ENTITY keyProgress "Progress">
<!ENTITY noKeysPresent "No Cards Present">
<!ENTITY enterKeyPin "Enter Key Pin">
<!ENTITY reEnterKeyPin "Re Enter Key Pin">
<!ENTITY editConfigValues "Edit Configuration Values">
<!ENTITY tpsURIHeader "TPS Config URI:">
<!ENTITY escEnrollURIHeader "ESC ENROLL URI:">
<!ENTITY updateValues "Update Values">
<!ENTITY doTest "Test URL">
<!ENTITY pleaseEnroll "Smart Card Enrollment">
<!ENTITY unenrolledDetected "Unenrolled Smart Card Detected">
<!ENTITY noKeyDetected "No Smart Card Detected">
<!ENTITY enrollMessage "To begin the smart card enrollment process, you will need to choose a password to protect the smart card. You will need to enter this password each time you use your new smart card.  You will also need to enter the security information below needed by Smart Card Manager to complete your enrollment.">
<!ENTITY detectedMessage "Smart Card Manager has detected that you have entered a new and un-enrolled smart card.  Before you can use this smart card, you have to enroll it.  Enrolling your smart card personalizes it so only you can use it for secure operations.">
<!ENTITY readyToProceed "When you are ready to begin the process,click  Enroll My Smart Card Now.">
<!ENTITY noKey "Unable to detect your smart card.">
<!ENTITY insertKey "To enroll your smart card, please insert your security card or USB key now.">
<!ENTITY adminNoKeysMessage "In order to administer your security smart cards, you must have one  or more cards connected to the computer. Please do so now.">
<!ENTITY progressHeader "Progress">
<!ENTITY detectedKeyDetailsHeader "Smart Card Functions">
<!ENTITY keyEnrollmentHeader "Create Password">
<!ENTITY passwordQuality "Password Quality">
<!ENTITY unknownIssuer "Unknown Issuer">
<!ENTITY unknown "Unknown">
<!ENTITY pleaseEnterPassword "Enter new password:">
<!ENTITY pleaseReEnterPassword "Re-enter password:">
<!ENTITY closeEnrollLater "Close, I'll Enroll Later">
<!ENTITY closeAdminLater "Close">
<!ENTITY closeNow "Close">
<!ENTITY enrollKeyNow "Enroll My Smart Card Now">
<!ENTITY enrollKey "Enroll Smart Card">
<!ENTITY enrollKeyNowGeneric "Continue">
<!ENTITY administerKeys "Manage Smart Cards">
<!ENTITY administerMessage "This tool helps you manage your smart cards and to examine their contents when you are having problems. To manage your smart cards, you must connect them to the computer.">
<!ENTITY blankKeyLabel "Blank Key">
<!ENTITY adminDetailsMessage "This smart card is not personalized.">
<!ENTITY advancedInfo "Diagnostics">
<!ENTITY doViewCerts "View Certificates">
<!ENTITY getESCPassword "Password">
<!ENTITY escOK "OK">
<!ENTITY escCancel "Cancel">
<!ENTITY tpsConfigDesc "You have inserted a smart card that the Smart Card Manager recognizes, but needs to be formatted.">
<!ENTITY tpsConfigDesc1 "Before you can use this smart card, you need to do two things.  First, you need to specify the location (URL) of the smart card server in the text box below.  The Smart Card Manager will insert this location onto the smart card.">
<!ENTITY tpsConfigDesc2 "Second, you must format it from the main Smart Card Manager window."> 
<!ENTITY tpsConfigDesc3 "Enter the location of the smart card server (such as https://smartcardserver.example.com:7888)">
<!ENTITY diagnosticsMessage "The information below is diagnostic information that your system generates as you use your smart card. If you are having smart card problems, you may be asked by your support engineer to send this information for analysis.">
<!ENTITY dontLaunchBrowser "Don't launch the default browser when enrolled card is inserted.">
<!ENTITY Close.accesskey "C">
<!ENTITY OK.accesskey "O">
<!ENTITY Format.accesskey "F">
<!ENTITY Enroll.accesskey "E">
<!ENTITY ResetPin.accesskey "R">
<!ENTITY Test.accesskey "T">
<!ENTITY Diagnostics.accesskey "D">
<!ENTITY Cancel.accesskey "C">
<!ENTITY Submit.accesskey "S">
<!ENTITY ViewCerts.accesskey "V">
<!ENTITY CopyClip.accesskey "T">
