<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"  type="text/css"?>
<?xml-stylesheet href="esc.css" type="text/css"?>
<!-- ***** BEGIN COPYRIGHT BLOCK *****
 * This Program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation; version 2 of the License.
 *
 * This Program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this Program; if not, write to the Free Software Foundation, Inc., 59 Temple
 * Place, Suite 330, Boston, MA 02111-1307 USA.
 *
 * Copyright (C) 2005 Red Hat, Inc.
 * All rights reserved.
 ***** END COPYRIGHT BLOCK ***** -->

<!DOCTYPE window SYSTEM "chrome://esc/locale/esc.dtd">
<window 
    class="escwindow"
    id="esc-window"
    title="&escTitle;"
    onload="InitializePhoneHomeConfigUI();"
    width ="650"
    height= "400"
    onunload="cleanup();"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<stringbundle id="esc_strings" src="chrome://esc/locale/esc.properties"/>
<script src="TRAY.js"/>
 <script src="ESC.js"/> 
<hbox class="logoBox" >
 <image id="logoImage"/>
 <spacer class="horSpacerVeryShort"/>
 <label class = "headLabelText" value="&configTitle;"/>
 <spacer flex="1"/>
</hbox>
    <vbox flex="1" >
    <description class="messageText">
        &tpsConfigDesc; 
    </description>

    <spacer class="verticalSpacerShort"/>
    <description class="messageText">
        &tpsConfigDesc1;
    </description>
    <spacer class="verticalSpacerShort"/>
    <description class="messageText">
        &tpsConfigDesc2;
    </description>
    <spacer class="verticalSpacerShort"/>
    <description class="messageText">
        &tpsConfigDesc3;
    </description>
    <groupbox class="outerGroupBox" >
    <caption label="&editConfigValues;"/>
    <spacer flex="1" style="min-height: 10px" />
    <grid id ="ConfigTable" >
    <columns>
     <column  />
     <column flex = "1" />
     <column flex = "1" />
    </columns>
    <rows id="ConfigTableRows">
        <row pack="center">
            <label class="titleText"  value="&tpsURIHeader;" /> 
             <textbox size="70" class="configTextBox" id="phonehomeuri"  value="" /> 
             <button class="mediumButon" id="testtpsurl" label="&doTest;" oncommand="DoPhoneHomeTest();" accesskey="&Test.accesskey;"/>
        </row>
    </rows>
    </grid>

    <hbox flex="1">
         <spacer flex ="1"/>
        <button label="&escOK;" oncommand="DoPhoneHomeConfigClose();" accesskey="&OK.accesskey;" /> 
    </hbox>
    <spacer flex="1" style="min-height: 20px"  />
     </groupbox>

</vbox>

</window>
