<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"  type="text/css"?>
<?xml-stylesheet href="esc.css" type="text/css"?>
<!-- ***** BEGIN COPYRIGHT BLOCK *****
 * This Program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation; version 2 of the License.
 *
 * This Program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this Program; if not, write to the Free Software Foundation, Inc., 59 Temple
 * Place, Suite 330, Boston, MA 02111-1307 USA.
 *
 * Copyright (C) 2005 Red Hat, Inc.
 * All rights reserved.
 ***** END COPYRIGHT BLOCK ***** -->

<!DOCTYPE window SYSTEM "chrome://esc/locale/esc.dtd">
<window 
    class="escwindow"
    id="esc-window"
    title="&escTitle;"
    onload="InitializeEnrollment()"
    width ="600"
    height= "350"
    onunload="cleanup()"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundle id="esc_strings" src="chrome://esc/locale/esc.properties"/>
  <script src= "TRAY.js"/>
  <script src="ESC.js"/> 
  <vbox flex ="1"  >
      <hbox class="logoBox" >
          <image id="logoImage"/>
          <spacer class = "horSpacerVeryShort"/>
          <vbox>
              <spacer flex="1"/>
              <label class = "headLabelText" value="&unenrolledDetected;" id="unenrolled-key-heading"/>

             <label class = "headLabelText" value="&noKeyDetected;" id="no-key-heading" hidden="true"/>

             <label class = "headLabelText" value="&pleaseEnroll;" id="enrolling-key-heading" hidden="false"/>

              <spacer flex="1"/>
          </vbox>
      </hbox>
      <groupbox flex="1" class="outerGroupBox" >
          <description class="messageText" id="detected-key-message" >
              &detectedMessage;
          </description>
          <description class="messageText" id="enroll-key-message"  hidden="true">
              &enrollMessage;
          </description>
      <vbox id="no_key_box" hidden="true">
         <description class="boldMessageText">
             &noKey;
         </description>
         <spacer flex="1" class="verticalSpacer"/>
         <description class="messageText" >
             &insertKey; 
         </description>
         <spacer flex="2"/>
      </vbox>
      <vbox id="yes_key_box">
         <spacer flex="1" class="verticalSpacer"/>
         <description class="messageText" id="enroll-proceed-message">
             &readyToProceed;
         </description> 

      </vbox>
      <spacer flex = "2"/>
      <vbox id="key_enrollment_area" hidden="true">
          <hbox> 
              <spacer flex = "1"/>
              <groupbox flex = "1">
                  <caption label="&detectedKeyDetailsHeader;"/>
                  <vbox id="key_enrollment_row">
                      <hbox>
                          <spacer flex="1"/>
                          <progressmeter id="progress-id" hidden="true"/>
                          <spacer flex="1"/>
                      </hbox>
                      <grid >
                          <columns>
                              <column/>
                              <column flex="1" />
                              <column flex = "1" />
                          </columns>
                          <rows>
                              <row>
                                  <label value = "&keyIssuer;" />
                                  <spacer flex ="1"/>
                                  <label id="issuer-id" value ="&unknownIssuer;" />
                              </row>
                              <row>
                                  <label value = "&keyStatus;"/>
                                  <spacer flex = "1"/>
                                  <label id="status-id" value ="&unknown;"/>
                              </row>
                              <row>
                                  <label value = "&keyIssuedTo;"/>
                                  <spacer flex = "1"/>
                                  <label id="issued-to-id" value ="&unknown;"/>
                             </row>
                          </rows>
                      </grid>
                      <spacer flex="1" class="verticalSpacer"/>
                      <hbox>
                          <spacer flex ="1" />
                          <image id="cylonImage" hidden="true"/>
                          <spacer flex = "1"/>
                     </hbox>
                  </vbox>
              </groupbox>
              <groupbox>
                  <caption label = "&keyEnrollmentHeader;"/>
                  <spacer flex = "1"/>
                  <grid>      
                      <columns>
                          <column/>
                          <column flex="1" />
                      </columns>
                      <rows>
                          <row>
                              <label control="pintf"  value="&pleaseEnterPassword;" maxlength="10"/> 
                              <textbox id="pintf" type = "password" onkeypress="EvaluatePasswordQuality();"/>
                          </row>
                          <row>              
                              <label control="reenterpintf" value="&pleaseReEnterPassword;" maxlength="10"/> 
                              <textbox id="reenterpintf" type="password" />
                          </row>
                      </rows>
                  </grid> 
                  <vbox>
                      <label value="&passwordQuality;"/>
                      <hbox> 
                           <spacer flex = "1"/>
                           <image id="password-image" src="1-none.png"/>
                           <spacer flex="1"/>
                      </hbox>
                  </vbox> 
              </groupbox>
              <spacer flex = "1"/>
      </hbox>
  </vbox>

  <iframe id="esc-ui"  flex="1" class="BorderedIFrame" hidden="true"/>
  </groupbox>
  <hbox id = "enrollment_button_box">
        <spacer flex = "4"/>
        <button id="closebtn" label ="&closeNow;" oncommand="HideEnrollmentPage()" accesskey="&Close.accesskey;"/>
        <button id="enrollbtn" label = "&enrollKeyNow;" oncommand="DoShowFullEnrollmentUI();" hidden="true" disabled="false" accesskey="&Enroll.accesskey;"/>
        <spacer class="horSpacerShort"/>
    </hbox>
</vbox>
</window>
