<?xml version="1.0"?>
<?xml-stylesheet href="esc.css" type="text/css"?>
<!-- ***** BEGIN COPYRIGHT BLOCK *****
 * This Program is free software; you can redistribute it and/or modify it under * the terms of the GNU General Public License as published by the Free Software * Foundation; version 2 of the License.
 *
 * This Program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this Program; if not, write to the Free Software Foundation, Inc., 59 Temple
 * Place, Suite 330, Boston, MA 02111-1307 USA.
 *
 * Copyright (C) 2005 Red Hat, Inc.
 * All rights reserved.
 ***** END COPYRIGHT BLOCK ***** -->

<!DOCTYPE window SYSTEM "chrome://esc/locale/esc.dtd">
<window
    id="esc-window"
    title=""
    onload="hiddenWindowStartup();"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<stringbundle id="esc_strings" src="chrome://esc/locale/esc.properties"/>
<script src="TRAY.js"/>
<script src="ESC.js"/>

 <toolbox hidden="true">
    <menubar>
      <menuseparator/>
      <menu id="menu_FilePopup" label="&macmenu.go;">
        <menupopup id="go_menu">
          <menuitem id="menu_go" label="&administerKeys;" oncommand="NotifyESCOfTrayEvent();"/>
          <menuitem id="menu_mac_services" label="&macmenu.services;"/>
          <menuitem id="menu_mac_hide_app" label="&macmenu.hide;" key="key_hideThisApp"/>
          <menuitem id="menu_mac_hide_others" label="&macmenu.hideothers;" key="key_hideOtherApps"/>
          <menuitem id="menu_mac_show_all" label="&macmenu.showall;"/>
          <menuitem id="menu_FileQuitItem" label="&macmenu.quit;" key="key_quit" oncommand="QuitApplication();" />

        </menupopup>
     </menu>
    </menubar>
  </toolbox>
</window>
