<?xml version="1.0"?>
<?xml-stylesheet href="esc.css" type="text/css"?>
<!-- ***** BEGIN COPYRIGHT BLOCK *****
 * This Program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation; version 2 of the License.
 *
 * This Program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this Program; if not, write to the Free Software Foundation, Inc., 59 Temple
 * Place, Suite 330, Boston, MA 02111-1307 USA.
 *
 * Copyright (C) 2005 Red Hat, Inc.
 * All rights reserved.
 ***** END COPYRIGHT BLOCK ***** -->
<!DOCTYPE window SYSTEM "chrome://esc/locale/esc.dtd">
<window
    class="escwindow"
    id="esc-window"
    title="&getESCPassword;"
    onload="PasswordLoad();"
    onunload="cleanup();"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="password.js"/>
<script src="ESC.js"/>
<script src="TRAY.js"/>

<spacer class = "horSpacerVeryShort"/>
 <grid>
    <rows>
        <row>
            <image id="logoImage"/>
            <spacer class="horSpacerShort"/>
            <vbox>
                <spacer flex="1"/>
                <label value="&keyPassword;"  class = "boldMessageText"/>
                <spacer flex="1"/>
            </vbox>
        </row>
    </rows>
</grid>
  <spacer class = "verticalSpacerShort"/>
 <groupbox flex = "1">

    <vbox id="standalone-password-area-id">
         <grid>
             <columns>
                 <column flex="0"/>
             </columns>
             <rows>
                 <row>
                     <label control="pintf"  value="&pleaseEnterPassword;" maxlength="10"/>
                 </row>
                 <row>
                     <textbox id="pintf" type = "password" onkeypress="EvaluatePasswordQuality();"/>
                 </row>
                 <row>
                     <label control="reenterpintf" value="&pleaseReEnterPassword;" maxlength="10"/>
                 </row>
                 <row>
                     <textbox id="reenterpintf" type="password" />
                 </row>
                 <spacer class="verticalSpacer"/>
                 <row>
                     <label value="&passwordQuality;"/>
                 </row>
                 <row>
                     <image id="password-image" src="1-none.png"/>
                     <spacer flex = "1"/>
                 </row>
                 <row>
                     <spacer class="verticalSpacerShort"/>
                 </row>
             </rows>
         </grid>
    </vbox>

   <hbox>
       <spacer flex="1"/>
       <button id="okbtn" label ="&escOK;" oncommand="doOperation();"/>
       <button id="cancel" label ="&escCancel;" oncommand ="window.close();"/>
       <spacer flex = "1"/>
   </hbox>
</groupbox>

</window>
