<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"  type="text/css"?>
<?xml-stylesheet href="esc.css" type="text/css"?>
<!-- ***** BEGIN COPYRIGHT BLOCK *****
 * This Program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation; version 2 of the License.
 *
 * This Program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this Program; if not, write to the Free Software Foundation, Inc., 59 Temple
 * Place, Suite 330, Boston, MA 02111-1307 USA.
 *
 * Copyright (C) 2005 Red Hat, Inc.
 * All rights reserved.
 ***** END COPYRIGHT BLOCK ***** -->

<!DOCTYPE window SYSTEM "chrome://esc/locale/esc.dtd">
<window 
    class="escwindow"
    id="esc-window"
    title="&escTitle;"
    onload="InitializeSecurityEnrollment()"
    width ="600"
    height= "575"
    onunload="cleanup();OnSecurityPageHidden();"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundle id="esc_strings" src="chrome://esc/locale/esc.properties"/>
  <script src= "TRAY.js"/>
  <script src="ESC.js"/> 

  <groupbox flex="1">
  <iframe id="security-ui"  flex="3" class="BorderedIFrameShort" />
  </groupbox>
  <hbox >
        <spacer flex="3"/>
        <button id="closebtn" label ="&closeNow;" oncommand="window.close();" accesskey="&Close.accesskey;"/>
  </hbox>
</window>
