<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"  type="text/css"?>
<?xml-stylesheet href="esc.css" type="text/css"?>
<!-- ***** BEGIN COPYRIGHT BLOCK *****
 * This Program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation; version 2 of the License.
 *
 * This Program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this Program; if not, write to the Free Software Foundation, Inc., 59 Temple
 * Place, Suite 330, Boston, MA 02111-1307 USA.
 *
 * Copyright (C) 2005 Red Hat, Inc.
 * All rights reserved.
 ***** END COPYRIGHT BLOCK ***** -->

<!DOCTYPE window SYSTEM "chrome://esc/locale/esc.dtd">
<window 
    class="escwindow"
    id="esc-window"
    title="&escTitle;"
    onload="InitializeAdminBindingList()"
    onunload="cleanup()"
    width ="720"
    height= "415"
    name="admin"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

     <stringbundle id="esc_strings" src="chrome://esc/locale/esc.properties"/>
     <script src="TRAY.js"/>
     <script src="ESC.js"/>
     <tabbox id="tablist" hidden="true">
         <tabs>
             <tab label="Enrollment" oncommand="loadESC();"/>
             <tab label="Configuration" oncommand="loadCONFIG();"/>
         </tabs>
     </tabbox>
     <hbox class="logoBox">
                 <image id="logoImage"/>
                 <spacer class = "horSpacerVeryShort"/>
                 <vbox>
                     <spacer flex="1"/>
                     <label class="headLabelText" value="&administerKeys;"/>
                     <spacer flex="1"/>
                 </vbox>
     </hbox>
  <!--   <groupbox flex ="1" orient="vertical" class="outerGroupBox"> -->
         <vbox id="administer-message-id">
             <spacer flex="1"/>
             <description class="messageText">
                 &administerMessage;
             </description>
         </vbox>
         <hbox flex="1">
             <groupbox flex="6" class="largeWideBox" >
                  <caption label="&pluggedInCards;" class="captionText"/>
                  <vbox id="admin-no-keys-area">
              <!--    <spacer flex ="1"/>
                  <description class="messageText">
                      &adminNoKeysMessage;
                  </description> 
                  <spacer flex = "1"/>
               -->
                  </vbox>
                  <listbox id="AdminBindingList" flex="2" >
                      <listcols>
                          <listcol/>
                          <listcol flex="1"/>
                          <listcol flex="1"/>
                          <listcol flex="1"/>
                      <!--    <listcol flex="1"/>  -->
                      </listcols>
                      <listhead>
                          <listheader />
                          <listheader flex="3" class="headerText" label="&keyIssuer;"/>
                          <listheader flex="4" class="headerText" label="&keyIssuedTo;"/>
                          <listheader flex="3" class="headerText" label="&keyStatus;"/>
            <!--              <listheader flex="1" class="headerText" label="&keyProgress;"/> -->
                      </listhead>
                  </listbox>
             </groupbox>
             <groupbox flex="1" class="mediumWideBox" align="center">
                  <caption class="captionText" label="&detectedKeyDetailsHeader;"/>
                  <hbox class="outerBoxMedium" align="center">
                      <image id="admin-details-image" src="blank-cardx2.png"/> 
                      <vbox class="outerGroupBox">
                          <label id="admin-key-details-label" value="&blankKeyLabel;" class ="mediumLabelText"/>
                      </vbox>
                  </hbox>

             <!--    <spacer class="verticleSpacerShort"/> -->
                 <vbox id="password-area-id" hidden="true" >
                      <grid>
                          <columns>
                              <column flex="0"/>
                          </columns>
                          <rows>
                              <row>
                                  <label control="pintf"  value="&pleaseEnterPassword;" maxlength="10"/>
                              </row>
                              <row>
                                  <textbox id="pintf" type = "password" />
                              </row>
                              <row>
                                  <label control="reenterpintf" value="&pleaseReEnterPassword;" maxlength="10"/>
                               </row>
                               <row>
                                  <textbox id="reenterpintf" type="password" />
                              </row>
                              <spacer class="verticalSpacer"/>
                              <row>
                                  <label value="&passwordQuality;"/>
                              </row>
                              <row>
                                  <image id="password-image" src="1-none.png"/>
                                  <spacer flex = "1"/>
                              </row>
                              <row>
                              <spacer class="verticalSpacerShort"/>
                              </row>
                          </rows>
                     </grid>
                  </vbox>

                  <vbox class="outerBoxMedium" >
                      <description id="admin-details-message" class="messageText" hidden="true">
                          &adminDetailsMessage;
                          <spacer class="verticalSpacer"/>
                      </description>

                          <button class="buttonText" id="formatbtn" label="&doFormat;" oncommand="DoFormatCoolKey('userKey')" disabled="true" hidden = "false" accesskey="&Format.accesskey;"/>

                          <button class="buttonText" id="enrollbtn" label="&doEnroll;" oncommand="DoCollectPassword('enroll');" disabled="true" hidden="false" accesskey="&Enroll.accesskey;"/>

                          <button class="buttonText"  id="resetpinbtn" label="&doResetPin;" oncommand="DoCollectPassword('resetpin');" disabled="true" hidden="false" accesskey="&ResetPin.accesskey;"/>

                  </vbox> 
             </groupbox>
         </hbox>
        <hbox id = "enrollment_button_box" >
            <button class="buttonText"  id="viewcertsbtn" label="&doViewCerts;" oncommand="launchCertViewer()" disabled="true" hidden="false" accesskey="&ViewCerts.accesskey;"/>
                          <button class="buttonText" id="advancedbtn" label="&advancedInfo;" disabled="true" hidden="false" oncommand="DoShowAdvancedInfo();" accesskey="&Diagnostics.accesskey;"/>

            <spacer flex = "1"/>

            <checkbox id="enrolled_key_browser" label="&dontLaunchBrowser;" checked="false" oncommand="DoHandleEnrolledBrowserLaunch(); " hidden="true" disabled="false" />  
            <spacer flex = "1"/>
            <button class="buttonText" id="closebtn" label ="&closeAdminLater;" oncommand="HideAdminPage();" accesskey="&Close.accesskey;"/>
            <spacer class="horSpacerShort"/>

         </hbox>
  <!-- </groupbox> -->

   <popupset>
  <menupopup id="adminkeymenu">
    <menuitem label="&doFormat;" id="menu-format" oncommand="DoFormatCoolKey('userKey');"/>
    <menuitem label="&doEnroll;" id="menu-enroll" oncommand="DoCollectPassword('enroll');"/>
    <menuitem label="&doResetPin;" id="menu-resetpassword" oncommand="DoCollectPassword('resetpin');"/>
  </menupopup>
</popupset>
</window>
